events {
    worker_connections 1024
}

http {
    include /etc/nginx/mime.types; #https://stackoverflow.com/a/68245271

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
